
<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Styletag | cart </title>
  <meta name="description" content="Ecommerce Flow for styletag">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/application.css">
  <link rel="stylesheet" href="styles/cart.css">
</head>

<body>
  <navbar class="website-header">
    Style Tag
  </navbar>
  <div class="cart-wrapper">
    <div class="cart-container">
      <div class="col-8">
        <div class="main-cart-container">
          <div class="cart-title">
            <h3>Styletag Products</h3>
          </div>
          <div class="cart-heading">
            <div class="cart-heading-item">
              <p>Product</p>
            </div>
            <div class="cart-heading-item">
              <p>Est Price</p>
            </div>
            <div class="cart-heading-item">
              <p>Quantity</p>
            </div>
            <div class="cart-heading-item">
              <p>Brand</p>
            </div>
          </div>
          <div class="cart-items-container" id="cart-items-container">
            <div class="cart-item">
              <div class="cart-heading-item">
                <p>Random Product 1</p>
              </div>
              <div class="cart-heading-item">
                <p>Rs 50</p>
              </div>
              <div class="cart-heading-item">
                <p>2</p>
              </div>
              <div class="cart-heading-item">
                <p>Puma</p>
              </div>
            </div>
            <div class="cart-item">
              <div class="cart-heading-item">
                <p>Random Product 2</p>
              </div>
              <div class="cart-heading-item">
                <p>Rs 100</p>
              </div>
              <div class="cart-heading-item">
                <p>5</p>
              </div>
              <div class="cart-heading-item">
                <p>Reebok </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="main-cart-container">
          <div class="cart-sidebar-title">
            <h3>Cart Totals</h3>
          </div>
          <div class="cart-sidebar-body">
            <div class="cart-sidebar-items">
              <p>Sub Total</p><span id="sub-total">Rs 150</span>
            </div>
            <div class="cart-sidebar-items">
              <p>Shipping Charge</p><span id="delivery-charges">Rs 50</span>
            </div>
            <div class="cart-sidebar-items">
              <p>Service Tax</p><span id="service-tax">Rs 33.56</span>
            </div>
            <div class="cart-grand-total cart-sidebar-items">
              <p>Grand Total</p><span id="grand-total">Rs 233.56</span>
            </div>
          </div>
          <div class="cart-checkout-container">
            <a href="checkout.html" class="checkout-button" >Checkout</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="js/cart.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>
</html>
